mongosh
show dbs
use newdb
show collections

db.table.insertOne({name:"Panos"})  
show collections

db.table.find()

---------Basic Query Commands--------

db.table.find({name:"Nick"})

db.table.find().limit(2)

db.table.find().sort({ name:+1 }).limit(2)

show me only name without id
db.table.find({name:"Nick"},{name:1,_id:0})



------- Complex Query Commands ---------

equal and not equal
db.table.find({ name: {$eq:"Sa"} })   
db.table.find({ name: {$ne:"Sa"} })   

age >= 25
db.table.find({ age: { $gte: 25 } })  

is in array of names
db.table.find({ name: { $in: ["Sally","Panos"] } })  

 

 ---------- Update Data ---------------

db.table.updateOne({age:25},{$set:{birth:1997} }) 

Generally you want to update by id
db.table.updateOne( {_id: ... }, {$set:{age:56} })

When you want to update many
db.table.updateMany({age:45},{$set:{age:25} })  

