mongosh
show dbs
use newdb
show collections

db.table_name.insertOne({name:"Panos"})  
show collections

db.table_name.find()

---------Basic Query Commands--------

db.table_name.find({name:"Nick"})

db.table_name.find().limit(2)

db.table_name.find().sort({ name:+1 }).limit(2)

show me only name without id
db.table_name.find({name:"Nick"},{name:1,_id:0})



------- Complex Query Commands ---------

equal and not equal
db.table.find({ name: {$eq:"Sa"} })   
db.table.find({ name: {$ne:"Sa"} })   

age >= 25
db.table.find({ age: { $gte: 25 } })  